<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #000;" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.3333, 0.6666" prefHeight="371.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="369.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="180.0" prefWidth="184.0" text="Users" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="listViewUsers" prefHeight="153.0" prefWidth="182.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <ButtonBar buttonMinWidth="56.0" layoutX="11.0" layoutY="306.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <buttons>
                                                      <Button disable="true" mnemonicParsing="false" text="Delete" textAlignment="CENTER" />
                                                      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="New" textAlignment="CENTER" />
                                                   </buttons>
                                                </ButtonBar>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="-32.0" layoutY="-59.0" prefHeight="179.0" prefWidth="184.0" text="User informations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Username" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="textFieldUsername" disable="true" layoutX="14.0" layoutY="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Label layoutX="7.0" layoutY="80.0" text="Password" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="textFieldPassword" disable="true" layoutX="25.0" layoutY="96.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Label layoutX="14.0" layoutY="150.0" text="Home Directory" />
                                    <TextField fx:id="textFieldDirectory" disable="true" layoutX="16.0" layoutY="166.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <ButtonBar layoutX="41.0" layoutY="288.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" text="Save" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="60.0">
                     <children>
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="369.0" prefWidth="184.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="180.0" prefWidth="441.0" text="Quick Server Configurations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="TOP_CENTER" layoutX="17.0" layoutY="14.0" text="Port" AnchorPane.leftAnchor="5.0" />
                                                <TextField fx:id="textFieldPort" alignment="TOP_CENTER" layoutX="17.0" layoutY="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="179.0" prefWidth="441.0" text="Server State" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ButtonBar buttonMinWidth="69.0" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                  <buttons>
                                                    <Button fx:id="buttonServerStop" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="26.0" text="Stop" />
                                                      <Button fx:id="buttonServerStart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Start" textAlignment="CENTER" />
                                                  </buttons>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </ButtonBar>
                                                <Label fx:id="labelServerRunning" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="66.0" text="Server is not running" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
